<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US PAGE</title>
    <style>
        .title{
            
            text-shadow: 2px 2px yellow;
            font-size: 50px;
        }
        .column{
            color: black;
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
            
        }

        
    </style>
</head>
<body>
     <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">ABOUT US</h2>
            <div class="about-content">
                <div class="column-left">
                    <img src= "resizeimg.jpg"height="700px" width="100%">
                </div>
                <div class="column">
                    
                    <p>We are backed by a qualified, skilled, dedicated and professional workforce that offer end-to-end cargo handling solutions and cater to logistics needs of every consumer involved in the supply chain. All time-bound project cargo, urgent dispatches, fragile items, hazardous chemicals, vaccines, pharmaceutical products, electronic goods, automobile items, hardware, perishable shipments and many more are the part of our day-to-day routine and handled with enthusiasm and professionalism.
                    </p>
                    <br>
                    <h1>We have hundreds of wheels on the road. You can find one in just a click and can enjoy our quick and safe transport services.</h1>
                </div>
            </div>
        </div>-->
    </section>

    
</body>
</html>