<html>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dealer signup page</title>

    
        <style>
            .div{
                background-color: cornsilk;
                height: 123px;
                margin: 34px;
                margin-right: 0px;
                margin-left: 0px;
                margin-top: 0px;
                padding-top: 16px;
                padding-left: 0px;
                padding-right: 343px;
            }
            
        
    
        

            .div-form{
                height: 50%px;
                padding-top: 123px;
                background-color: grey;
                margin-top: 10%;
                margin-left: 30%;
                margin-right: 30%;
                text-align: center;

            }
            .form-group input{
                font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 350px;
        padding: 0px;
        border: 2px solid white;
        margin: 11px auto;
        font-size: 15px;
        margin-top: 1px;
        border-radius: 8px;
            
            }
        

            
            .btn{
                font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color:green;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
            }
            #image{
                background-image: url("four.jpg");
                background-size: cover;
                background-attachment:scroll;
        
                
            }
            #h{
                color:black;
                text-shadow: 2px 2px  pink;
            }

            
            
            
        
        </style>

    </head>
    <body id="image">
        <div class="body">
        
            <div class="div-form">
                <h1 id="h"> SIGN UP FOR DEALER</h1>
                <form action="new.php" method="post">
                
    
                    <div class="form-group">
                        <label for="fname">FIRST NAME</label><br>
                        <input type="text" name="" placeholder="Enter your Name">
                    </div>
                    <label for=" lame">MOBILE NUMBER </label>
                    <div class="form-group">
                        <input type="tel" name="" placeholder="Enter MOBILE NUMBER">
                    </div>
                    <label for="mater"> NATURE OF MATRIALS</label>
                    <div class="form-group">
                        <input type="text" name="" placeholder="Nature of material">
                    </div>
                    <label for="weight">WEIGHT OF MATERIAL</label>
                    <div class="form-group">
                        <input type="number" name="" placeholder="weight">
                    </div>
                    <label for="quantity">QUANTITY</label>
                    <div class="form-group">
                        <input type="number" name="" placeholder="Enter Quantity of material">
                    </div>
                    <label for="state">STATE</label>
                    <div class="form-group">
                        <select>
                            <option> AGARTALA</option>
                            <option>MADHYAPRADESH</option>
                            <option> uttarpradesh</option>
                            <optio>ANDHRAPRADESH</optio>
                            
                        </select>
                    </div>
                    <button class="btn">SIGN IN</button>&nbsp;&nbsp;<button class="btn">logged in</button>


                </form>
            </div>
        </div>
        <section>

        </section>
    </body>
</html>