<html>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DRIVER SIGNUP PAGE</title>
    
    
        <style>
            .div{
                background-color: cornsilk;
                height: 123px;
                margin: 34px;
                margin-right: 0px;
                margin-left: 0px;
                margin-top: 0px;
                padding-top: 16px;
                padding-left: 0px;
                padding-right: 343px;
            }
            
        
    
        

            .div-form{
                height: 50%px;
                padding-top: 123px;
                background-color: grey;
                margin-top: 10%;
                margin-left: 30%;
                margin-right: 30%;
                text-align: center;

            }
            .form-group input{
                font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 350px;
        padding: 0px;
        border: 2px solid white;
        margin: 11px auto;
        font-size: 15px;
        margin-top: 1px;
        border-radius: 8px;
            
            }
        

            
            .btn{
                font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color:green;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
            }
        
            #h{
                color:black;
                text-shadow: 2px 2px  pink;
            }
            #image{
                background-image: url("resizeimg.jpg");
                background-size: cover;
                background-position: fixed;
            }

            
            
            
        
        </style>

    </head>
    <body id="image">
        <div class="body">
        
            <div class="div-form">
                <h1 id="h"> SIGN UP FOR DRIVER</h1>
                <form >
                
    
                    <div class="form-group">
                        <label for="fname">FIRST NAME</label><br>
                        <input type="text" name="" placeholder="Enter your Name">
                    </div>
                    <label for=" age">AGE </label>
                    <div class="form-group">
                        <input type="number"name="" placeholder="Enter AGE">
                    </div>
                    <label for="mater"> TRUCK NUMBER</label>
                    <div class="form-group">
                        <input type="text" name="" placeholder="ENTER TRUCK NUMBER">
                    </div>
                    <label for="weight">MOBILE NUMBER</label>
                    <div class="form-group">
                        <input type="tel" name="" placeholder="ENTER MOBILE NUMBER">
                    </div>
                    <label for="quantity">TRUCK CAPACITY</label>
                    <div class="form-group">
                        <input type="number" name="" placeholder="TRUCK CAPACITY">
                    </div>
                    <label for="tname">TRANSPORTER NAME</label>
                    <div class="form-group">
                        <input type="text" placeholder="ENTER TRANSPORTER NAME">
                    </div>
                    <label for="dexe">DRIVING EXPERIANCE</label>
                    <div class="form-group">
                        <input type="number" placeholder="ENTER DRIVING EXPERIANCE">
                    </div>
                <label for="route">3 INTERESTED ROUTE</label>
                    <div class="form-group">
                        <select>
                            <option> AGARTALA to MUMBAI</option>
                            <option>MADHYAPRADESH to BIHAR</option>
                            <option> uttarpradesh to GHARKHAND</option>
                            <optio>ANDHRAPRADESH  to GHARKHAND</optio>
                            
                        </select>
                    </div>
                    <button class="btn" type="submit">SIGN IN</button>&nbsp;&nbsp;<button class="btn">logged in</button></a>


                </form>
            </div>
        </div>
        <section>
            
        </section>
    </body>
</html>