<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TRANSPORT SERVICE WEBSITE</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">


<style>

    
    

    .left {
        display: inline-block;
    
        position: absolute;
        left: 60px;
        top: 20px;
    
    }

    .left img {
        width: 120px;
        filter: invert(100%);
        padding-bottom: 30px;
    }

    .left div {
        line-height: 19px;
        font-size: 45px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 50%;
        margin: 19px auto;
        /* border: 2px solid green; */
        padding-bottom: 5px;
    }

    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color:white;
        text-decoration: none;
        padding: 34px 23px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;

    }

    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(31, 30, 30);
    }

    .container {
        border: 2px solid white;
        margin: 150px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }
.header{
    height: 20%;
    width: 100%;
border: 2px solid black;
    background-color:black;
    margin-top: 0px;
}
#image{
    background-image: url("trucck.jpg");
    background-size: cover;
    background-attachment: fixed;
}

    
    
    
    
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src=""  >
        
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="driversignup.html">Signup Driver</a></li>
                <li><a href="dealersignup.html">signup Dealer</a></li>
                <li><a href="aboutus.html">About us</a></li>
            </ul>
        </div>

        
        <div class="right">
            <button class="btn">Call Us Now</button>
          <a href="login.html">  <button class="btn">login</button></a>
            
        </div>
    </header>
    <main>
        <section>
            <div>
                <img src="trucck.jpg" height="50%" width="100%">

            </div>
            
        </section>
       
        
    </main>
    
    

    </body>

    </html>