<!DOCTYPE html>
<html lang="en">
<head>
    <title>LOGIN PAGE</title>
    <link rel="stylesheet"  type="text/css" href="login.css">
</head>
<body class="body">
   <div class="loginbox">
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcToZXS1iL0NbV8H2Js
       E46UP7_WULgfbWUgwew&usqp=CAU" 
       class="avatar">
       <h1>Login Here</h1>
       <form >
           
           <p>Username</p>
           <input type="text" name="" placeholder="Enter Username">
           <p>Password</p> 
          <input type="text" name="" placeholder="Enter Password">
          <input type="submit" name=""  value="Login"><br>
           <a href="#">Forget your password?</a><br>
           <a href="#">Don't have an account?</a>
    </form>
   </div> 
</body>
</html>