<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sing Up</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style1.css">
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=roboto:wgh"> -->
    <style>
        .submit{
            color:blue;
            background-color: green;
            
        }
        .color{
            background-color: green;
            color: blue;
            
        }
    </style>
</head>

<body>
    <div clss="singup-b">
        <h1>Sing Up</h1>
        <h4>it's free and only take a minute</h4>
        <form>
            <label>First Name</label>
            <input type="text" placeholder=" enter first name "><br>
            <label>Last name</label>
            <input type="text" placeholder=" enter last name "><br>
            <label>Email</label>
            <input type="Email" placeholder="engter email"><br>
            <label>password</label>
            <input type="password" placeholder="enter password"><br>
            <label>confirm passwod</label>
            <input type="text" placeholder="confirm password"><br><br>
            <!-- <label type="password" placeholder=""></label> -->
            <input type="submit" value="Sumit " class="submit">
        </form>
        <p>By clicking the sigh up button,you agree to our <br>
            <a href="#">Tesms and condition</a> and <a href="#">policy and privacy</a>
        </p>

    </div>
    <p class="para-2">already have an account?<button class="color"><a href="login.html">Login here</button></a></p>
</body>

</html>