[18:14, 12/02/2022] Rohit: body{
    background-color: pink;
    font-family: 'robot',sans-serif;
}
.signup-box{
    width: 360px;
    hight:620px;
    margin: auto;
    background-color: white;
    border-radius: 3px;
}
.login-box{
    width:360px;
    height:270px;
    margin:auto;
    border-radius: 3px;
    background-color:green;
}



h1{
    text-aling: center;
    padding-top:15px;
}
h4{
    text-aling: center;
}
form{
    width: 300px;
    margin-left:20px;
}
form label{
    display: flex;
    margin-top: 20px;
    font-size:18px;
}
form input{
    width: 100%;
    padding: 7px;
    border: none;
    border: 1px solid gray;
    border-radius: 6px;
    outline: none;
}
input[type="button"]{
    width: 320px;
    height:35px;
    margin-top: 20px;
    border:none;
    background-color: greenyellow;
    color: white;
    font-size: 18px;
}

p{
    text-aling: center;
    padding-top: 20px;
    font-size: 15px;
}
.para-2{
    text-aling: center;
    color: white;
    font-size: 15px;
    margin-top: -10px;
}
.para-2 a{
    color:#49c1a2;
}
.body{
    background-color: blue;
}